Yellow taxi trip analysis using Hive
[================================================================================================================]

Problem statement:


In this case study, we are giving a real world example of how to use HIVE on top of the HADOOP for different exploratory data analysis. In here, we have a predefined dataset (2020_DECEMBER.csv) having more than 15 columns and more than 14,00,000 records in it. The dataset has different attributes like


vendor_id string,
pickup_datetime string,
dropoff_datetime string,
passenger_count int,
trip_distance DECIMAL(9,6),
pickup_longitude DECIMAL(9,6),
pickup_latitude DECIMAL(9,6),
rate_code int,
store_and_fwd_flag string,
dropoff_longitude DECIMAL(9,6),
dropoff_latitude DECIMAL(9,6),
payment_type string,
fare_amount DECIMAL(9,6),
extra DECIMAL(9,6),
mta_tax DECIMAL(9,6),
tip_amount DECIMAL(9,6),
tolls_amount DECIMAL(9,6),
total_amount DECIMAL(9,6),
trip_time_in_secs int


[================================================================================================================]

Perform Diffrent kind of Analysis..

1. Create a table named taxidata.
2. Load data from the csv file into hive table.
3. Run some basic queries to check the data is loaded properly
4. What is the total Number of trips ( equal to number of rows)?
5. What is the total revenue generated by all the trips ? Fare is stored in the column total_amount.
6. What fraction of the total is paid for tolls? Toll is stored in tolls_amount.
7. What fraction of it is driver tips? Tip is stored in tip_amount.
8. What is the average trip amount?
9. For each payment type, display the following details
		i. Average fare generated – fare amount is stored in fare_amount
		ii. Average tip
		iii. Average tax – tax is stored in column mta_tax
10. On an average which hour of the day generates the highest revenue?
11. What is the average distance of the trips? Distance is stored in the column trip_distance
12. How many different payment types are used? Column name – payment_type. 

[================================================================================================================]

we can perform more analysis on this but just make it simple for learning how HIVE works top of hadoop

[================================================================================================================]
